# dotnet-todo-prototype

./: .dockerignore  .gitignore  Dockerfile  LambdaEntrypoint.cs  Program.cs  README.md  TodoListApp.csproj  appsettings.json  buildkite.yml  docker-compose.ci.yml  docker-compose.yml  fly.toml  serverless.yml
ClientApp/: .dockerignore  Dockerfile  fly.toml  package.json  pnpm-lock.yaml  vite.config.ts
ClientApp/nginx/: default.conf
ClientApp/src/: App.tsx
ClientApp/src/api/: fetchData.ts  wrapPromise.ts
ClientApp/src/components/: TodoForm.module.css  TodoForm.tsx  TodoItem.module.css  TodoItem.tsx  TodoList.module.css  TodoList.tsx
ClientApp/src/types/: Todo.ts
Controllers/: HomeController.cs  TodoItemsController.cs  TodosController.cs
Migrations/: 20230906221445_InitialCreate.Designer.cs  20230906221445_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs  TodoModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
